events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://auth-api:8080/;
        }

        location /auth/docs {
            return 301 http://localhost:8080/swagger/index.html;
        }

        location /posts/ {
            proxy_pass http://posts-api:8080/;
        }

        location /posts/docs {
            return 301 http://localhost:8081/swagger/index.html#;
        }
    }
}