events {}

http {
    server {
        listen 80;
        server_name localhost;

         location / {
             proxy_pass http://connected-server:8080/;
         }


      #  location /auth/ {
      #      proxy_pass http://auth-api:8080/;
      #  }

      #  location /auth/doc {
      #      # http://localhost/auth/doc
      #      # proxy_pass http://localhost:8080/swagger/index.html;
      #      return 302 http://localhost:8080/swagger/index.html;
      #  }

       # location /posts/ {
       #     proxy_pass http://posts-api:8080/;
       # }

       # location /posts/docs {
       #     return 301 http://localhost:8081/swagger/index.html#;
       # }
    }
}

# docker restart protheseconnected-auth-api

# docker restart protheseconnected-nginx-1